@import url('./theme.less');
@import url('./nigth.less');
.themea{
  .theme();//默认的样式
  .mine-header{
    background:linear-gradient(0deg,rgba(55,148,228,1),rgba(72,81,208,1));
  }
  .tranparent{
    background:rgba(89,200,246,.23);
  }
}
.themeb{
  .theme(#ed742e,#ed742e);
  .mine-header{
    background:linear-gradient(0deg,rgba(241,162,25,1),rgba(255,102,0,1));
  }
  .tranparent{
    background:rgba(193,109,2,.23);
  }
}
.themec{
  .theme(#8c19ff,#8c19ff);
  .mine-header{
    background:linear-gradient(0deg,rgba(127,25,241,1),rgba(91,8,179,1));
  }
  .tranparent{
    background:rgba(86,6,171,.23);
  }
}
.themed{
  .theme(#0ACA00,#0ACA00);
  .mine-header{
    background:linear-gradient(0deg,rgba(10,202,0,1),rgba(8,169,0,1));
  }
  .tranparent{
    background:rgba(8,169,0,.23);
  }
}
.themee{
  .theme(#CC1A1A,#CC1A1A);
  .mine-header{
    background:linear-gradient(0deg,rgba(204,26,26,1),rgba(151,4,4,1));
  }
  .tranparent{
    background:rgba(154,5,5,.23);
  }
}
.themef{
  .theme(#f7ab00,#f7ab00);
  .mine-header{
    background:linear-gradient(0deg,rgba(247,171,0,1),rgba(196,140,5,1));
  }
  .tranparent{
    background:rgba(196,140,5,.23);
  }
}
.themeg{
  .night();
  .mine-header{
    background:linear-gradient(0deg,rgba(38,60,97,1),rgba(28,30,42,1));
  }
  .tranparent{
    background:rgba(32,43,66,1);
  }
}