.vp-hsyl-style{
  .hsyl-home-header {
    height: 40px;
    line-height: 40px;
    background: #e6e9f0;
    .wrapper {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      .lang {
        float: left;
        line-height: 40px;
        font-size: 14px;
      }
      .time {
        float: left;
        color: #3c3c3c;
        font-size: 12px;
        line-height: 40px;
        margin-left: 20px;
      }
      .app_down {
        margin-left: 10px;
        width: 60px;
        float: left;
        color: #4d8ffa;
        cursor: pointer;
        a {
          font-size: 14px;
          color: #2cf;
        }
      }
      .login-before {
        float: right;
        line-height: 30px;
        padding-right: 15px;
        > div {
          position: relative;
          float: left;
          margin-left: 10px;
        }
        i {
          color: #ddd;
          font-size: 20px;
          line-height: 1;
          position: absolute;
          width: 20px;
          height: 20px;
          top: 10px;
          left: 8px;
          background: url('/static/hsyl/img/user-username@2x.png') no-repeat;
          background-size: 90% 90%;
        }
        .ico{
          background: url('/static/hsyl/img/user-password@2x.png') no-repeat;
          background-size: 90% 90%;
        }
        input {
          width: 180px;
          line-height: 20px;
          height: 28px;
          padding: 4px 28px;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
          vertical-align: top;
          margin-top: 5px;
          font-size: 14px;
          color: #000;
        }
        .forget_pwd {
          position: absolute;
          top: 10px;
          right: 5px;
          height: 16px;
          line-height: 18px;
          font-size: 12px;
          color: #ccc;
          padding: 0 2px;
          border: 1px solid #cccccc;
          border-radius: 2px;
        }
        .code {
          input {
            width: 80px;
            padding: 0px 8px;
          }
          img {
            cursor: pointer;
            padding-top: 6px;
            width: 70px;
            height: 32px;
          }
          a {
            display: inline-block;
            height: 28px;
            padding: 0 20px;
            text-align: center;
            line-height: 26px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 14px;
            border-radius: 3px;
            margin: 5px 0 0 5px;
            vertical-align: top;
            border: 1px solid #4d8ffa;
          }
          .btn_login {
            color: #4d8ffa;
            background: #fff;
            width: 74px;
          }
          .btn_reg {
            background: #4d8ffa;
            color: #fff;
            width: 74px;
          }
          .btn_try {
            background: #fd7328;
            color: #fff;
            border-color: #fd7328;
          }
        }
      }
  
      .login-after {
        float: right;
        line-height: 40px;
        padding-right: 15px;
        ul {
          li {
            float: left;
            margin-right: 25px;
            position: relative;
            font-size: 14px;
            color: #000;
            cursor: pointer;
            img {
              position: absolute;
              top: 9px;
              right: -25px;
            }
          }
          .dt {
            margin-right: 0;
            margin-left: 18px;
            .out_btn {
              display: block;
              width: 100px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              background: #fd7328;
              color: #fff;
              margin-top: 5px;
              border-radius: 3px;
            }
          }
        }
      }
    }
  }
  .hsyl-home-nav{
    height: 76px;
    background: #fff;
    border-bottom: 2px solid #eee;
    .wrapper {
      width: 1200px;
      height: 100%;
      margin: auto;
      position: relative;
      .logo {
        // float: left;
        width: 202px;
        height: 50px;
        margin: 4px;
        margin-left: 0;
      }
      .nav-caidan {
        float: right;
        font-size: 16px;
        ul {
          li {
            float: left;
            width: 95px;
            line-height: 76px;
            cursor: pointer;
            text-align: center;
          }
          .navActive {
            color: #4d8ffa;
          }
        }
      }
    }
  }
}







