@import "./var.less";
// 投注页面start
//购彩大厅头部
.hall-container-header{
    width: 100%;
    height: .70rem;
    padding-top: 0;
    .van-tabs__wrap{
      height: .70rem;
    }
    .van-tabs__nav--line{
        padding-bottom: 0;
        padding-left: .2rem;
        .van-tabs__line{
          background:@main-color;
          bottom: 0;
        }
    }
    .van-tabs__wrap--scrollable,.van-tab{
      flex: 0;
      min-width:auto;
      font-size: .32rem;
      span{
        // width: 1.27rem;
        padding: 0 .12rem;
        height: .70rem;
        line-height:.70rem;   
        border-radius:.27rem;   
      }
    }
    .van-tab--active{
      color:@main-brder-color;
    }
    &.luZhuTitle{
        height: .75rem;
        .van-tabs__wrap{
            height: .75rem;
            line-height: .75rem;
        }
        
        .van-tabs__wrap--scrollable,.van-tab{
          font-size: .32rem;
          flex: 1;
          span{
            padding: 0 .12rem;
            height: .75rem;
            line-height: .75rem; 
            color: #333;          
          }
        }
        .van-tabs__line{
            height: 2px;
            // display: none;
        }
        [class*=van-hairline]::after{
            border: 0;
        }
        .van-tabs__nav--line{
            padding-left: 0;
        }
    }
    &.heXiao-van{
        .van-tabs__wrap--scrollable,.van-tab{
            span{
                color: #666;
            }
        }           
    }
    &.dianZi{
        .van-tab{
            font-size: .28rem;   
        } 
    }
}

//彩票页导航
.betArea-pubicNav{
    height: .8rem;
    .van-tabs--line .van-tabs__wrap{
        height: .8rem;
    }
    .van-tabs__nav--line{
        padding-bottom: 0;
        padding-left: .16rem;
        .van-tabs__line{
            display: none;
        }
    }
    .van-tabs__wrap--scrollable .van-tab{
        flex: 0;
        min-width:auto;
        display: flex;
        align-items: center;
        font-size: .32rem;
        line-height: .5rem;
        padding: 0;
        span{
            padding: .07rem .23rem;
            height: 0.5rem;
            // line-height: .50rem;
            line-height: .34rem;
            border-radius: .48rem;
        }
    }
    .van-tab--active{
        span{
        color:#fff;
        background:@main-color;  
        }

    }
    [class*=van-hairline]::after{
        border:0;
    }
    &.triangle{
        .top{
            z-index: 2;
            position: relative;
            width:100%;
            display: flex;
            border-bottom: 1px solid @main-lottery-border-color;
        .triangle-van{
            padding-top:0;
            width: 88%;
        }
        .ico{
            cursor: pointer;
            height: .8rem;
            width: 12%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            div{
            width: 0;
            height: 0;
            border-left: .13rem solid transparent;
            border-right: .13rem solid transparent;
            border-top: .19rem solid @main-brder-color; 
            &.active{
                border-top: 0; 
                border-bottom: .19rem solid @main-brder-color;   
            }       
            }
        }      
        }
    }
    &.pcDdZhuShi{
        .van-tab {
            height: 0.8rem;
            flex: 0;
            min-width:auto;
            padding: .08rem 0 0 0;
            font-size: .32rem;
            line-height: .64rem;
            span{
              // width: 1.27rem;
              padding: 0 .23rem;
              height: 0.64rem;
              line-height: .64rem;   
              border-radius: .48rem;  
            }
        }
        .van-ellipsis{
          height: 0.64rem;
          line-height: .64rem; 
          border-radius: .27rem;
        }
    }  
}
    
  //传统彩票封盘
  .lottery-close-mask{
    position: absolute;
    z-index: 100;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.1);
    display: flex;
    // align-items: center;
    justify-content: center;
  }
  .closeFix{
    position: absolute;
    z-index: 99;
    left: 50%;
    margin-left: -.9rem;
    top: 58%;
    display: inline-block;
    width: 1.8rem;
    height: 1.00rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: .44rem;
    line-height: 1.00rem;
    border-radius: .10rem;
    text-align: center;
  }
  //滚动垫片1
  .lottery-gasket{
    height: 1.88rem;
    width: 100%;
  }
  .lottery-gasket-liuhe{
    height: 1.88rem;
    width: 100%;
  }
   //滚动垫片2
  .lottery-left-nav-gasket{
    height: .88rem;
    width: 100%;
  }
  //大厅
  .hall-gasket{
    height: .9rem;
  }
  

  //全局选择框

  //所有彩票样式
  .container{
    -moz-transition: all @main-time ease-out 0s;
    -webkit-transition: all @main-time ease-out 0s;
    -o-transition: all @main-time ease-out 0s;
    transition: all @main-time ease-out 0s;  
    //  &.active{
    //     transform: translate3d(200px,0,0);
    //  }
    .betArea-decial-box{      
       position: relative;
      .lottery-cont{
        overflow: auto;  
        -webkit-overflow-scrolling: touch;
        position: static;
        overflow-y:scroll;          
        .list-tap{
            display: flex;
            height: .7rem;
            div{
                flex: 1;
                font-size: .3rem;
                color:#666;
                line-height: .7rem;
                height: .7rem;
                text-align: center;
                border-bottom:2px solid @main-lottery-border-color;
                &.active{
                    border-bottom:2px solid @main-brder-color;
                    color:@main-brder-color;
                }
            }
        }          
        .wrap{
          position: relative;
          .list{
            .lottery-title{
                color: #555555;
                font-size: .32rem;
                background: #F9F9F9;
                line-height: .7rem;
                height: .7rem;
                padding-left: .2rem;
            }
            .lottery-ul{
                width: 100%;
                padding: .22rem 0; 
                padding-bottom: 0;
                border-top: 1px solid @main-lottery-border-color;
                border-bottom: 1px solid @main-lottery-border-color;                
                .lottery-item{
                    text-align: center;
                    display: inline-block;
                    width: 20%;
                    min-width: 20%;
                    max-width: 20%;  
                    margin-bottom: .22rem;   
                    // height: 1.62rem;                   
                    .ball{
                        width: .84rem;
                        height: .84rem;
                        border-radius: 50%;
                        text-align: center;
                        line-height: .84rem; 
                        border:1px solid @main-lottery-border-color2;
                        color: #444444;
                        font-size: .34rem;
                        margin: 0 auto;
                        &.active{
                            background: @main-color;
                            border:0;
                            // border:1px solid @main-brder-color;
                            color:#fff;
                        }
                    }
                    .odd{
                        font-size: .3rem;
                        color:#999999;
                        padding-top: .2rem;
                        &.active{
                          color:@main-brder-color;   
                        }                                
                    }
                }
                //已用
                .threeSquare{
                    width: 33.3333%;
                    min-width: 33.3333%;
                    max-width: 33.3333%; 
                    div.ball{
                        width: 1.9rem;
                        height: .96rem;
                        border-radius:.1rem;
                        font-size: .34rem;
                    } 
                }                
                //已用
                .fourSquare{
                    width: 25%;
                    min-width: 25%;
                    max-width: 25%; 
                    div.ball{
                        width: 1.25rem;
                        height: .76rem;
                        line-height:.76rem; 
                        border-radius:.1rem;
                        font-size: .34rem;
                    } 
                }
                //已用
                .fiveSquare{
                    width: 20%;
                    min-width: 20%;
                    max-width: 20%; 
                    div.ball{
                        width: 1rem;
                        height: .76rem;
                        line-height:.76rem; 
                        border-radius:.1rem;
                        font-size: .34rem;
                    } 
                }
                //已用
                .sixSquare{
                    width: 16.66%;
                    min-width: 16.66%;
                    max-width: 16.66%; 
                    div.ball{
                        width: 1rem;
                        height: .76rem;
                        line-height:.76rem; 
                        border-radius:.1rem;
                        font-size: .34rem;
                    } 
                } 
                //没用
                .fourCircle{
                    width: 25%;
                    min-width: 25%;
                    max-width: 25%; 
                    div.ball{
                        width: .84rem;
                        height: .84rem;
                        border-radius: 50%;
                        text-align: center;
                        line-height: .84rem;
                        font-size: .34rem; 
                    } 
                }
                //没用
                .fiveCircle{
                    width: 20%;
                    min-width: 20%;
                    max-width: 20%; 
                    div.ball{
                        width: .84rem;
                        height: .84rem;
                        border-radius: 50%;
                        text-align: center;
                        line-height: .84rem; 
                        font-size: .30rem;
                    } 
                }
                //没用
                .sixCircle{
                    width: 16.66%;
                    min-width: 16.66%;
                    max-width: 16.66%; 
                    div.ball{
                        width: .84rem;
                        height: .84rem;
                        border-radius: 50%;
                        text-align: center;
                        line-height: .84rem;
                        font-size: .30rem; 
                    } 
                }
                //快捷 
                .kuaijie{
                    width: 20%;
                    min-width: 20%;
                    max-width: 20%; 
                    div.ball{
                        width: 1.3rem;
                        height: .6rem;
                        border-radius: .1rem;
                        line-height: .6rem;
                        border-radius: .27rem;
                        font-size: .30rem;
                    } 
                }                                                                 
            }
            &:last-child{
                .lottery-ul{
                    border-bottom:0;
                }
            }                
          }
        }
      }
    }
  } 

  //横向滚动
  .horizontal-scroll-list-wrap{
    position: relative;
    .cube-scroll-content{
        display: inline-block;
        .list-wrapper{
          display: flex;
          white-space: nowrap;
          .list-item{
              display: inline-block;
          }
          .cube-scroll-lianMa-item{
            padding: 0.1rem .18rem;
            text-align: center;
            font-size: .26rem;
            color: #666;
            &.active{
               border-bottom:2px solid @main-brder-color;
            }
            &.lianWei{
                padding: 0.1rem .25rem;
            }
          }
        }
    }
  }  

